-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 52.174 s <<< FAILURE! - in TestSuite
com.mainProject.testCases.fbLogintTest.fbLogintest  Time elapsed: 23.247 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at com.mainProject.testCases.fbLogintTest.fbLogintest(fbLogintTest.java:20)

com.mainProject.testCases.LoginTestDemo.DemoLoginTest  Time elapsed: 4.794 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.mainProject.testCases.LoginTestDemo.DemoLoginTest(LoginTestDemo.java:18)

