 baseUrl=http://demo.guru99.com/V1/index.php
 userName=mngr347121
 password=herAzuq
 chromedriverPath=C:\\Users\\shiva\\eclipse-workspace\\MainProject\\Drivers\\chromedriver.exe
 firefoxpath=C:\\Users\\shiva\\eclipse-workspace\\MainProject\\Drivers\\geckodriver.exe